CNN 10-Fold Cross-Validation Detailed Analysis
==================================================

Dataset Information:
  Total samples: 1207
  Benign: 1079 (89.4%)
  Malware: 128 (10.6%)

Confusion Matrix:
  True Negatives (TN):  1078
  False Positives (FP):    1
  False Negatives (FN):    1
  True Positives (TP):   127

Per-Class Metrics:
  Benign Class:
    Precision: 0.9991
    Recall:    0.9991
    F1-Score:  0.9991
  Malware Class:
    Precision: 0.9922
    Recall:    0.9922
    F1-Score:  0.9922

Overall Metrics:
  Accuracy:  0.9983
  Precision: 0.9983
  Recall:    0.9983
  F1-Score:  0.9983
