CNN 10-Fold Cross-Validation Detailed Analysis
==================================================

Dataset Information:
  Total samples: 1207
  Benign: 1079 (89.4%)
  Malware: 128 (10.6%)

Confusion Matrix:
  True Negatives (TN):  1078
  False Positives (FP):    1
  False Negatives (FN):    2
  True Positives (TP):   126

Per-Class Metrics:
  Benign Class:
    Precision: 0.9981
    Recall:    0.9991
    F1-Score:  0.9986
  Malware Class:
    Precision: 0.9921
    Recall:    0.9844
    F1-Score:  0.9882

Overall Metrics:
  Accuracy:  0.9975
  Precision: 0.9975
  Recall:    0.9975
  F1-Score:  0.9975
