CNN 10-Fold Cross-Validation Detailed Analysis
==================================================

Dataset Information:
  Total samples: 1136
  Benign: 1059 (93.2%)
  Malware: 77 (6.8%)

Confusion Matrix:
  True Negatives (TN):  1055
  False Positives (FP):    4
  False Negatives (FN):    0
  True Positives (TP):    77

Per-Class Metrics:
  Benign Class:
    Precision: 1.0000
    Recall:    0.9962
    F1-Score:  0.9981
  Malware Class:
    Precision: 0.9506
    Recall:    1.0000
    F1-Score:  0.9747

Overall Metrics:
  Accuracy:  0.9965
  Precision: 0.9967
  Recall:    0.9965
  F1-Score:  0.9965
